{
    "name": "danilo9/get_ip",
    "description": "Getting information about ip",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Danilo9\\GetIp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kalininDanil17Y",
            "email": "my@ro2005.ru"
        }
    ],
    "require": {
      "ext-curl": "*",
        "ext-json": "*"
    }
}
